<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <style>
        .left{
            background-color: rgb(67, 67, 238);
            color:white;
            height:400px;
            width:400px;
            padding-left: 30px;
            padding-top: 70px;
        }
        .right{
            color:rgb(67, 67, 238);
            height: 400px;
            width:400px;
            padding-left:40px;
            padding-top: 30px;
           
        }
       .whole{
        display: flex;
        justify-content: center;
        margin-top: 150px;
       }
        .for{
            border: none;
            border-bottom: 1px solid black;
            width:300px;
        }
        .log{
            width:300px;
            background-color: blue;
            border:none;
            border-radius:20px;
            height:35px;
        }
        .log1{
            width:300px;
           text-decoration: none;
            border:1px solid white;
            border-radius:20px;
            height:35px;
            color: white;
            text-align: center;
            padding-top: 2px;
        }
        .lin{
            text-decoration: none;
            color: white;
        }
     </style>   
</head>
<body>
    <div class="d-flex  whole">
     
     <div class="left">
     <h1>Great Deals</h1>
     <h1>Unbeatable Value</h1>
     <p>Buy and Sell platform for all </p>
     <div class="mt-5 log1 ">
     <a href="register.html" class="lin">Create Account</a>
    </div>
     </div>
     <div class="right">
        <h1>Electronic Store</h1>
        <form action="login.php" method="post">
         <p class="mt-5">Email Id</p>
         <input type="email" name="email" class="for" >
         <p class="mt-5">Password</p>
         <input type="password" name="password" class="for">
         <br>
         <div >
         <input type="submit" value="Login" class="mt-5 log" >
      </div>
        </form>
       </div>
    </div>
</body>
</html>